{
  "name": "transcribe-lambda",
  "version": "1.0.0",
  "description": "Lambda function for transcribing audio files using OpenAI Whisper",
  "main": "index.js",
  "scripts": {
    "build": "tsc && cp dist/index.js index.js",
    "clean": "rm -rf dist index.js",
    "prebuild": "npm run clean",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "dotenv": "^16.5.0",
    "formdata-node": "^6.0.3",
    "node-fetch": "^2.7.0",
    "openai": "^4.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.0",
    "@types/node": "^20.0.0",
    "@types/node-fetch": "^2.6.2",
    "@types/uuid": "^9.0.0",
    "typescript": "^5.0.0"
  }
}
